{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <style>
        *{
           padding:0;
           margin:0;
        }
        a {
          text-decoration:none;
          color:red;
        }
        .cont{
        height:80vh;
        display:flex;
        align-items:center;
        }
        header{
            height:40px;
            padding:3vh;
            background-color:#f6f6f6;
            display:flex;
            justify-content:space-around;
        }
        .sub-block a, span{
        margin-left:3vh;
        color:#777;
        font-size:1.7rem;
        text-decoration:none;
        }
        .main-block {
        width:100%;
        display:flex;
        justify-content:center;
        }
        .btn-b {
            padding:5vh 10vh;
            background-color:orange;
            border:none;
            cursor:pointer;
            margin:0 auto;
            align-self:center;
            outline:none;
            color:white;
            font-size:32px;
            height:200px;
        }
           .images{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-around;
            margin-top:6vh;
           }
           .img {
                max-width:400px;
                max-height:300px;
                margin-top:4vh;
                }
            img {
                width:100%;
                height:100%;
                border-radius:10px;
                transition:500ms;

               }
               @keyframes rotating {
                 0%  { transform: rotate(0deg);}
                 100%{ transform: rotate(360deg);}
                    }
              .img:hover {
                opacity:0.7;
                transition:500ms;
                animation: rotating 4s linear infinite;
              }
              .pagination {
              display:flex;
              justify-content:center;
              margin-top:4vh;              }
    </style>
</head>
<body>
    <header>
        <div class="sub-block">
        <a href="{% url 'main' %}">Головна</a>
        <a href="{% url 'images' %}">Всі зображення</a>
        </div>
        <div class="sub-block">
        {% if user.is_authenticated %}
            <span>Привіт {{user.username}}</span>
            <a href="{% url 'logout' %}">Вийти</a>
        {%else %}
        <a href="{% url 'login' %}">Ввійти</a>
        <a href="{% url 'register' %}">Зареєструватись</a>
         {% endif %}
        </div>
    </header>
{% block content %}
{% endblock %}
</body>
</html>